File: F/mfield.F




            subroutine a2m(rot)
#include    "mfield.h"
            double precision rot(3,3)
              real *8 cp,sp,cy,sy,cr,sr,l1,m1,n1,l2,m2,n2,l3,m3,n3,pirad
             pirad=2*acos(0.)/180.
             cp=cos(pitch*pirad)
             sp=sin(pitch*pirad)
             cy=cos(yaw*pirad)
             sy=sin(yaw*pirad)
             cr=cos(roll*pirad)
             sr=sin(roll*pirad)
             l1=cy*cp
             m1=-sy
             n1=cy*sp
             l2=cr*sy*cp-sr*sp
             m2=cr*cy
             n2=cr*sy*sp+sr*cp
             l3=-sr*sy*cp-cr*sp
             m3=-sr*cy
             n3=-sr*sy*sp+cr*cp
             rot(1,1)=l1
             rot(1,2)=m1
             rot(1,3)=n1
             rot(2,1)=l2
             rot(2,2)=m2
             rot(2,3)=n2
             rot(3,1)=l3
             rot(3,2)=m3
             rot(3,3)=n3
             end

File: ut/CC/tralig.C
void AMSTrAligPar::_a2m(){
AMSPoint angle=_Angles;
number pitch=angle[0];
number yaw=angle[1];
number roll=angle[2];
  number cp=cos(pitch);
  number sp=sin(pitch);
  number cy=cos(yaw);
  number sy=sin(yaw);
  number cr=cos(roll);
  number sr=sin(roll);
  number l1=cy*cp;
  number m1=-sy;
  number n1=cy*sp;
  number l2=cr*sy*cp-sr*sp;
  number m2=cr*cy;
  number n2=cr*sy*sp+sr*cp;
  number l3=-sr*sy*cp-cr*sp;
  number m3=-sr*cy;
  number n3=-sr*sy*sp+cr*cp;
  _Dir[0]=AMSDir(l1,m1,n1);
  _Dir[1]=AMSDir(l2,m2,n2);
  _Dir[2]=AMSDir(l3,m3,n3);
}
